{
    "name": "StampFly.Tests.PlayMode",
    "rootNamespace": "StampFly.Tests.PlayMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "StampFly.Sim",
        "StampFly.World",
        "StampFly.Native",
        "StampFly.Input",
        "StampFly.Vehicle",
        "StampFly.Ui",
        "StampFly.App"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
